# Workspace

LearningSpring/: .springBeans  pom.xml
LearningSpring/src/main/java/com/apress/prospring3/ch4/: BookwormOracle.java  NonSingleton.java  Oracle.java
LearningSpring/src/main/java/com/apress/prospring3/ch4/annotation/: BookwormOracle.java  CollectionInjection.java  DeclareComponents.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  Oracle.java  StandardOutMessageRenderer.java
LearningSpring/src/main/java/com/apress/prospring3/ch4/mi/: AbstractLookupDemoBean.java  BeanNameAliasing.java  DemoBean.java  FormatMessageReplacer.java  LookupDemo.java  MethodReplacementExample.java  MyHelper.java  ReplacementTarget.java  StandardLookupDemoBean.java
LearningSpring/src/main/java/com/apress/prospring3/ch4/xml/: CollectionInjection.java
LearningSpring/src/main/java/com/apress/prospring3/ch5/event/: MessageEvent.java  MessageEventListener.java  Publisher.java
LearningSpring/src/main/java/com/apress/prospring3/ch5/interaction/: LoggingBean.java  LoggingBeanExample.java
LearningSpring/src/main/java/com/apress/prospring3/ch5/javaconfig/: AppConfig.java  ConfigurableMessageProvider.java  JavaConfigSimpleExample.java  MessageProvider.java  MessageRenderer.java  OtherConfig.java  StandardOutMessageRenderer.java
LearningSpring/src/main/java/com/apress/prospring3/ch5/lifecycle/: DestructiveBeanWithInterface.java  SimpleBean.java
LearningSpring/src/main/java/com/apress/prospring3/ch6/: ErrorBean.java  MessageWriter.java  SimpleAfterReturningAdvice.java  SimpleBeforeAdvice.java  SimpleThrowsAdvice.java
LearningSpring/src/main/java/org/rumen/test/: Test.java
LearningSpring/src/main/resources/: aliasbeans.xml  app-context-annotation.xml  app-context-xml.xml  app-context.xml  lookup.xml  replacement.xml
LearningSpring/src/main/resources/events/: events.xml
LearningSpring/src/main/resources/interaction/: logging.xml
LearningSpring/src/main/resources/lifecycle/: disposeInterface.xml  initMethod.xml
(+42 files in other folders)
